<!--pages/second/second.wxml-->
<text>pages/second/second.wxml</text>
<view style="flex-direction:column">
  <view style="flex-direction:column">
    <text>{{msg}}</text>
    <view>{{title}}</view>
  </view>
</view>
<navigator url="../second/second?title=haha&msg=aaa" open-type="redirect" hover-class="other-navigator-hover">刷新自己</navigator>
<navigator open-type='navigate' url='../fourth/fourth?title=haha&msg=第四个'>跳转循环页面</navigator>
<navigator open-type='navigate' url='../third/third?title=haha&msg=aaa'>跳转scroll-view页面</navigator>