<view class="refresh-block" style="height:{{refreshHeight}}px"> 
        <image  class="{{loading?'roate':(pull?'':'pull')}}" src="{{loading?'../../../../imgs/static/icon_loading.png':'../../../../imgs/static/icon_arrow.png'}}"></image>
        <text  class="refreshing_text" >{{refreshing_text}}</text> 
</view>